{
  "name": "unit-converter",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/bluepersia/unit-converter#readme",
  "bugs": {
    "url": "https://github.com/bluepersia/unit-converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepersia/unit-converter.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "^6.0.3"
  }
}
